{
    "name": "ise/ise-module-bootstrap",
    "description": "Twitter Bootstrap module for Zend Framework used by Internalsystemerror Limited",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/internalsystemerror/ise-module-bootstrap",
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-eventmanager": "^2.5 || ^3.0",
        "zendframework/zend-form": "^2.5 || ^3.0",
        "zendframework/zend-modulemanager": "^2.5 || ^3.0",
        "zendframework/zend-mvc": "^2.5 || ^3.0",
        "zendframework/zend-navigation": "^2.5 || ^3.0",
        "zendframework/zend-view": "^2.5 || ^3.0",
        "rwoverdijk/assetmanager": "^1.7",
        "nervo/yuicompressor": "2.4.7"
    },
    "require-dev": {
        "ise/php-metapackage-development": "^1.0",
        "zendframework/zend-i18n": "^2.6 || ^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ise\\Bootstrap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IseTest\\Bootstrap\\": "test",
            "ZendTest\\Form\\": "vendor/zendframework/zend-form/test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "1.1.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist",
        "cs-fix": "phpcbf",
        "cs-check": [
            "phpcs",
            "phpmd config,src,test html --reportfile build/logs/phpmd.html --suffixes php,phtml phpmd.xml.dist",
            "phpcpd . --exclude=assets --exclude=build --exclude=vendor "
        ]
    }
}
